spring.application.name=EmployeePayrollApp
# Server port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Hibernate (Auto Table Create)
spring.jpa.hibernate.ddl-auto=update
